REACT_APP_PASSWORD_WHS=whs
REACT_APP_PASSWORD_GHS=ghs

REACT_APP_QR_CODE_WHS='whs'
REACT_APP_QR_CODE_GHS='ghs'

REACT_APP_apiKey = "AIzaSyDIWekN2FbpnGigKU9JVekPlrPfO-a6OVE"
REACT_APP_authDomain = "locker-stock-management.firebaseapp.com"
REACT_APP_projectId = "locker-stock-management"
REACT_APP_storageBucket = "locker-stock-management.appspot.com"
REACT_APP_messagingSenderId = "391715081944"
REACT_APP_appId = "1:391715081944:web:9e85bd15e4f4a6d73b11ad"
